2026-04-15 14:32:18,244 - workflow_logger - INFO - 🚀 STEP START: news_extraction [news_extraction_001]
2026-04-15 14:32:18,244 - workflow_logger - DEBUG -    Input: {
  "hours_back": 48,
  "min_news_count": 10,
  "max_age_hours": 24
}
2026-04-15 14:32:20,300 - workflow_logger - INFO - ✅ STEP COMPLETE: news_extraction [news_extraction_001] (2.06s)
2026-04-15 14:32:20,302 - workflow_logger - DEBUG -    Output: {
  "success": true,
  "news_items": [
    {
      "id": 7040,
      "title": "Reciprocal and Resilient Mineral Supply Chains: Lessons from the Nacala Corridor - Africa Center for Strategic Studies",
      "summary": "Reciprocal and Resilient Mineral Supply Chains: Lessons from the Nacala Corridor &nbsp;&nbsp; Africa Center for Strategic Studies",
      "content": "Reciprocal and Resilient Mineral Supply Chains: Lessons from the Nacala Corridor &nbsp;&nbsp; Africa Center for Strategic Studies",

2026-04-15 14:32:20,302 - workflow_logger - INFO - 🚀 STEP START: data_validation [load_portfolio_001]
2026-04-15 14:32:23,760 - workflow_logger - INFO - ✅ STEP COMPLETE: data_validation [load_portfolio_001] (3.46s)
2026-04-15 14:32:23,760 - workflow_logger - DEBUG -    Output: {
  "success": true,
  "positions": [
    {
      "symbol": "BKR",
      "qty": "136",
      "side": "long",
      "avg_entry_price": "61.658162",
      "current_price": "60.59",
      "unrealized_pl": "-145.270032",
      "unrealized_plpc": "-0.01732"
    },
    {
      "symbol": "BWXT",
      "qty": "13",
      "side": "long",
      "avg_entry_price": "233.25",
      "current_price": "238.62",
      "unrealized_pl": "69.81",
      "unrealized_plpc": "0.02302"
    },
    {
      "symbol": "MA",
2026-04-15 14:32:23,760 - workflow_logger - INFO - 🚀 STEP START: data_validation [load_watchlist_001]
2026-04-15 14:32:26,099 - workflow_logger - INFO - ✅ STEP COMPLETE: data_validation [load_watchlist_001] (2.34s)
2026-04-15 14:32:26,099 - workflow_logger - DEBUG -    Output: {
  "success": true,
  "watchlist": {
    "id": 2,
    "name": "Energ\u00eda Nuclear",
    "description": "Cartera tem\u00e1tica del sector de energ\u00eda nuclear y uranio. Incluye miners, utilities, tecnolog\u00eda SMR y servicios de combustible nuclear.",
    "criteria_summary": "30 empresas del sector nuclear global",
    "created_at": "2026-04-10T02:34:33.842929+00:00",
    "watchlist_items": [
      {
        "count": 7
      }
    ],
    "ticker_count": 7,
    "items": [
      {
        "
2026-04-15 14:35:17,803 - workflow_logger - INFO - 🚀 STEP START: aggregation [aggregation_001]
2026-04-15 14:35:17,803 - workflow_logger - INFO - ✅ STEP COMPLETE: aggregation [aggregation_001] (0.00s)
2026-04-15 14:35:17,804 - workflow_logger - DEBUG -    Output: {
  "success": true,
  "bullish": [
    {
      "success": true,
      "ticker": "SNPS",
      "is_actionable": true,
      "data_integrity": {
        "dna_valid": true,
        "quant_valid": true,
        "news_valid": true
      },
      "analysis_timestamp": "2026-04-15T14:32:37.202773",
      "semantic_context": [
        "SNPS",
        "Semantic Search via DNA"
      ],
      "related_news_count": 1,
      "unique_entities_found": 1,
      "top_risks": [],
      "top_opportunities": [
  
2026-04-15 14:35:20,868 - workflow_logger - INFO - 🚀 STEP START: decision_engine [decision_engine_001]
2026-04-15 14:35:32,545 - workflow_logger - INFO - ✅ STEP COMPLETE: decision_engine [decision_engine_001] (11.68s)
2026-04-15 14:35:32,545 - workflow_logger - DEBUG -    Output: {
  "success": true,
  "decisions": [
    {
      "decision": "FOLLOWED",
      "action": "NONE",
      "rationale": "Se\u00f1al de BAJA CONFIANZA (0.17 NLP -> 0.52 Quant). RSI: 52.7, ATR: $16.09, Trend: BEARISH. Monitoreando para una direcci\u00f3n m\u00e1s clara.",
      "confidence_in_decision": 0.52,
      "risk_level": "medium",
      "technical_context": "RSI: 52.7, ATR: $16.09, Trend: BEARISH",
      "sentiment_score": 0.02,
      "ticker_analysis_id": null,
      "ticker": "SNPS",
      
2026-04-15 14:35:32,545 - workflow_logger - INFO - 🚀 STEP START: persistence [persistence_001]
2026-04-15 14:35:59,474 - workflow_logger - INFO - ✅ STEP COMPLETE: persistence [persistence_001] (26.93s)
2026-04-15 14:35:59,474 - workflow_logger - DEBUG -    Output: {
  "success": true,
  "desk_run_id": 38,
  "ticker_analysis_ids": {
    "SNPS": 346,
    "WEC": 347,
    "MA": 348,
    "PEG": 349,
    "PWR": 350,
    "QCOM": 351,
    "TSM": 352,
    "BWXT": 353,
    "BKR": 354
  }
}
2026-04-15 14:35:59,486 - workflow_logger - INFO - 💾 Execution log saved: logs/workflow_executions/execution_20260415_143218.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 🗑️  Cleaned up old log: execution_20260411_221155.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 🗑️  Cleaned up old log: execution_20260411_223431.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 🗑️  Cleaned up old log: execution_20260411_230740.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 🗑️  Cleaned up old log: execution_20260412_112208.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 🗑️  Cleaned up old log: execution_20260412_120806.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 🗑️  Cleaned up old log: execution_20260412_121602.json
2026-04-15 14:35:59,487 - workflow_logger - INFO - 📊 WORKFLOW COMPLETE: 6 steps completed, 0 failed
