# Dockerfile para Coolify - Sin ENTRYPOINT
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ejecutar_mesa_inversiones.py .
COPY scripts/ ./scripts/
COPY trading_mvp/ ./trading_mvp/
COPY pyproject.toml .

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app:/app/scripts
ENV PYTHONUNBUFFERED=1

# Debug: Listar archivos (comentar en producción)
RUN echo "=== Files in /app ===" && ls -la /app/ | head -20
RUN echo "=== ejecutar_mesa_inversiones.py exists ===" && test -f /app/ejecutar_mesa_inversiones.py && echo "YES" || echo "NO"

# Simple CMD (sin ENTRYPOINT para evitar conflictos con Coolify)
CMD ["python", "ejecutar_mesa_inversiones.py"]